# ──────────────────────────────────────────────────────────────────────────
# Netlify security & caching headers
# Referencia: https://docs.netlify.com/routing/headers/
# ──────────────────────────────────────────────────────────────────────────

# Política global: endurecimiento XSS, framing, mime-sniffing y permisos.
/
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://wa.me; frame-ancestors 'self'; form-action 'self' https://wa.me; base-uri 'self'; object-src 'none'; upgrade-insecure-requests
  X-XSS-Protection: 0
  # ── performance / cache
  Cache-Control: public, max-age=0, must-revalidate
  # ── SEO técnico
  X-Robots-Tag: index, follow, max-image-preview:large, max-snippet:-1

# Assets versionables con hash (largo)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Documentos críticos sin cache agresivo
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Web manifest
/site.webmanifest
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=86400

# favicon
/favicon.ico
  Cache-Control: public, max-age=86400
